[ca/desrt/dconf-editor]
saved-pathbar-path='/'
saved-view='/'
window-height=500
window-is-maximized=false
window-width=540

[com/gexperts/Tilix]
auto-hide-mouse=true
control-scroll-zoom=true
enable-wide-handle=false
prompt-on-close=false
quake-hide-headerbar=false
quake-specific-monitor=0
session-name='${title}'
sidebar-on-right=true
tab-position='top'
terminal-title-show-when-single=false
terminal-title-style='none'
theme-variant='dark'
use-overlay-scrollbar=true
use-tabs=false
warn-vte-config-issue=false
window-style='borderless'

[com/gexperts/Tilix/keybindings]
app-new-session='<Primary><Shift>t'
app-new-window='<Primary><Shift>n'
app-preferences='<Alt>p'
terminal-reset-and-clear='<Primary><Shift>l'
terminal-scroll-down='<Primary><Shift>Page_Up'
terminal-scroll-up='<Primary><Shift>Page_Down'
win-reorder-next-session='disabled'
win-reorder-previous-session='disabled'
win-view-sidebar='F12'

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#303030'
background-transparency-percent=9
backspace-binding='auto'
badge-color='#AC7EA8'
badge-color-set=true
badge-text=''
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
cursor-shape='block'
default-size-columns=140
default-size-rows=34
delete-binding='auto'
dim-transparency-percent=0
font='Noto Mono 10'
foreground-color='#EFEFEF'
highlight-colors-set=false
login-shell=true
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
use-system-font=false
use-theme-colors=true
visible-name='tsakiris'

[org/gnome/clocks/state/window]
panel-id='timer'
size=(870, 690)
state=87168

[org/gnome/control-center]
last-panel='network'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us'), ('xkb', 'gr')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-format='24h'
clock-show-seconds=false
clock-show-weekday=true
gtk-theme='Matcha-sea'
show-battery-percentage=false
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['gnome-control-center', 'org-manjaro-pamac-manager', 'org-gnome-nautilus', 'org-gnome-tweaks']

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-manjaro-pamac-manager]
application-id='org.manjaro.pamac.manager.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/wm/keybindings]
activate-window-menu=['<Alt>space']
begin-move=['<Alt>F7']
begin-resize=['<Alt>r']
close=['<Alt>F4']
lower=['disabled']
maximize=['<Control><Super>Up']
maximize-horizontally=['disabled']
maximize-vertically=['disabled']
minimize=['<Alt>q']
move-to-workspace-down=['<Shift><Control><Alt>Down']
move-to-workspace-left=['<Shift><Control><Alt>Left']
move-to-workspace-right=['<Shift><Control><Alt>Right']
move-to-workspace-up=['<Shift><Control><Alt>Up']
panel-main-menu=['<Alt>F1']
raise=['disabled']
show-desktop=['<Control><Super>d']
switch-to-workspace-1=['<Super>Home']
switch-to-workspace-10=['disabled']
switch-to-workspace-11=['disabled']
switch-to-workspace-12=['disabled']
switch-to-workspace-2=['disabled']
switch-to-workspace-3=['disabled']
switch-to-workspace-4=['disabled']
switch-to-workspace-5=['disabled']
switch-to-workspace-6=['disabled']
switch-to-workspace-7=['disabled']
switch-to-workspace-8=['disabled']
switch-to-workspace-9=['disabled']
switch-to-workspace-down=['<Control><Alt>Down']
switch-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-right=['<Control><Alt>Right']
switch-to-workspace-up=['<Control><Alt>Up']
toggle-maximized=['<Control><Alt>KP_5']
toggle-shaded=['<Control><Alt>s']
unmaximize=['<Control><Super>Down']

[org/gnome/desktop/wm/preferences]
mouse-button-modifier='<Super>'

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution]
version='3.34.2'

[org/gnome/evolution/calendar]
prefer-new-item=''
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[org/gnome/evolution/mail]
browser-close-on-reply-policy='ask'
forward-style-name='attached'
image-loading-policy='never'
junk-check-incoming=true
paned-size=1256830
reply-style-name='quoted'
search-gravatar-for-photo=false
to-do-bar-width=1150000

[org/gnome/evolution/shell]
attachment-view=0
buttons-visible=true
default-component-id='mail'
folder-bar-width=229
menubar-visible=true
sidebar-visible=true
statusbar-visible=true
toolbar-visible=true

[org/gnome/evolution/shell/window]
height=480
maximized=false
width=674
x=48
y=28

[org/gnome/gedit/plugins]
active-plugins=['spell', 'time', 'docinfo', 'modelines', 'filebrowser']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/tsakiris/Documents/configurations/dconf'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/mutter]
center-new-windows=true

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-temperature=uint32 2908

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>e']
terminal='<Primary><Alt>t'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>t'
command='tilix'
name='Launch Tilix'

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/shell]
app-picker-view=uint32 1
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'appindicatorsupport@rgcjonas.gmail.com', 'pamac-updates@manjaro.org', 'arc-menu@linxgem33.com', 'openweather-extension@jenslody.de']
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'firefox.desktop', 'pamac-manager.desktop', 'gnome-control-center.desktop', 'sublime_text.desktop', 'visual-studio-code.desktop', 'com.gexperts.Tilix.desktop', 'org.gnome.Terminal.desktop']

[org/gnome/shell/extensions/arc-menu]
multi-monitor=true
pinned-app-list=['Google Chrome', 'google-chrome', 'google-chrome.desktop', 'Tilix', 'com.gexperts.Tilix', 'com.gexperts.Tilix.desktop', 'Arc Menu Settings', 'emblem-system-symbolic', 'gnome-shell-extension-prefs arc-menu@linxgem33.com']
position-in-panel='Left'
show-network-shortcut=true
show-terminal-shortcut=true

[org/gnome/shell/extensions/dash-to-dock]
dock-position='LEFT'
extend-height=true
icon-size-fixed=false
preferred-monitor=0

[org/gnome/shell/extensions/openweather]
actual-city=0
city='40.5122349,21.6785518>Ptolemaida, Kozani>-1'
days-forecast=2
decimal-places=1
geolocation-provider='openstreetmaps'
menu-alignment=75.299999999999997
position-in-panel='right'
pressure-unit='Pa'
show-comment-in-forecast=false
show-comment-in-panel=true
show-text-in-panel=true
translate-condition=true
unit='celsius'
use-default-owm-key=true
use-symbolic-icons=true
use-text-on-buttons=false
weather-provider='openweathermap'
wind-direction=true
wind-speed-unit='kph'

[org/gnome/shell/weather]
automatic-location=true
locations=@av []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=167
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(357, 151)
window-size=(1015, 636)

[system/locale]
region='en_US.UTF-8'
