[/]
auto-hide-mouse=true
control-scroll-zoom=true
enable-wide-handle=false
prompt-on-close=false
quake-hide-headerbar=false
quake-specific-monitor=0
session-name='${title}'
sidebar-on-right=true
tab-position='top'
terminal-title-show-when-single=false
terminal-title-style='none'
theme-variant='dark'
use-overlay-scrollbar=true
use-tabs=false
warn-vte-config-issue=false
window-style='borderless'

[keybindings]
app-new-session='<Primary><Shift>t'
app-new-window='<Primary><Shift>n'
app-preferences='<Alt>p'
terminal-reset-and-clear='<Primary><Shift>l'
terminal-scroll-down='<Primary><Shift>Page_Up'
terminal-scroll-up='<Primary><Shift>Page_Down'
win-reorder-next-session='disabled'
win-reorder-previous-session='disabled'
win-view-sidebar='F12'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#303030'
background-transparency-percent=9
backspace-binding='auto'
badge-color='#AC7EA8'
badge-color-set=true
badge-text=''
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
cursor-shape='block'
default-size-columns=140
default-size-rows=34
delete-binding='auto'
dim-transparency-percent=0
font='Noto Mono 10'
foreground-color='#EFEFEF'
highlight-colors-set=false
login-shell=true
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
use-system-font=false
use-theme-colors=true
visible-name='tsakiris'
