# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start window numbering from 1
set -g base-index 1

# set the numbering of the panes to start from 1
set -g pane-base-index 1

# set the default terminal mode to 256 color mode
set -g default-terminal "screen-256color"

# center the window list
#set -g status-justify centre

# enable mouse support
set -g mouse on

# make prefix + r to reload tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# new keybinds to split panes
bind v split-window -h
bind h split-window -v

# bind C-t to change to next pane
bind -n C-t select-pane -t :.+

# this is to enable powerline in tmux
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-command bash
